CREATE TABLE USERS(
USER_NO NUMBER(10) PRIMARY KEY,
DISEASE_NO VARCHAR2(6),
SUBSCRIBE_NO NUMBER(6),
USER_ID VARCHAR2(50) UNIQUE ,
USER_PASSWORD VARCHAR2(20) NOT NULL,
LOGIN_TYPE VARCHAR2(10) NOT NULL,
USER_NAME VARCHAR2(10) NOT NULL,
PHONE VARCHAR2(13),
EMAIL VARCHAR2(30) UNIQUE NOT NULL,
BIRTH VARCHAR2(10),
HEIGHt VARCHAR2(3),
WEIGHT VARCHAR2(3),
SUBSCRIBE_YN VARCHAR2(1) default 'N',
U_CREATE_DATE DATE default SYSDATE,
U_LAST_UPDATE DATE
);

CREATE SEQUENCE SEQ_USERS_USER_NO
START WITH 1
INCREMENT BY 1
MAXVALUE 9999;

insert into users(user_no, user_id, user_password, user_name, phone, email, disease_no, birth, height, weight)
values(seq_users_user_no.nextval, 
		'user01', 
		'password01', 
		'Hong', 
		'010-1234-1000', 
		'user0@work.com', 
		01, 
		'1990-01-01', 
		'180', 
		'80');
	