@charset "UTF-8";
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

#header {
	border-bottom: 1px solid #e1e1e1 ;
	box-shadow: 2px 2px 2px rgba(192,192,192, 0.6) ;
}
/*----------------------------------------------------------------*/

#main{
	text-align: center;
	margin-top: 2rem;
}

#main h2{
	font-size: 20px;
	font-weight: bold;
}

#main .item.item1{
   margin-top: 25px;
}

/*----------------------------------------------------------------*/
:root {
  --button-color: #ffffff;
  --button-bg-color: #0d6efd;
  --button-hover-bg-color: #025ce2;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  
  background: var(--button-bg-color);
  color: var(--button-color);
  
  margin: 0;
  padding: 0.5rem 1rem;
  
  font-family:'inherit';
  font-size: 100%;
  color : black;
  text-align: center;
  text-decoration: none;
  
  border: none;
  border-radius: 4px;
  
  display: inline-block;
  width: auto;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 1);
  
  cursor: pointer;
  
  transition: 0.5s;
}

/* #main input ----------------------------------------------------*/
#main .delete-form .input-key input{
	border: none;
	border: #CCC 1px solid;
	border-radius: 3px;
	font-size: 14px;
	padding : 0 19px;
	height: 54px;
	
}

#main .delete-form .input-key{
	margin-top:1rem;
}


#main .delete-form .input-key input::placeholder{
	color : #CCC;	
}
/*----------------------------------------------------*/

#main .delete-box{
	margin-top: 2rem;
	margin-bottom : 1rem;
}

/*로그인 버튼*/
#main .delete-box .delete-button{
	width: 328px;
	height: 54px;
	background: #D3E73E;
	border: none;
	color : #4C4C6D;
}
#main .delete-box .delete-button:hover{
	background: #ff0000;
	cursor: pointer;
}

/*--------------------------------------------------------*/
















