@charset "UTF-8";
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

#header {
   border-bottom: 1px solid #e1e1e1 ;
   box-shadow: 2px 2px 2px rgba(192,192,192, 0.6) ;
}

/*----------------------------------------------------------------*/

#main{
   text-align: center;
   margin-top: 2rem;
}

#main h2{
   font-size: 25px;
   font-weight: bold;
}

#main .item.item1{
   margin-top: 25px;
}

/*----------------------------------------------------------------*/
:root {
  --button-color: #ffffff;
  --button-bg-color: #0d6efd;
  --button-hover-bg-color: #025ce2;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  
  background: var(--button-bg-color);
  color: var(--button-color);
  
  margin: 0;
  padding: 0.5rem 1rem;
  
  font-family:'inherit';
  font-size: 100%;
  color : black;
  text-align: center;
  text-decoration: none;
  
  border: none;
  border-radius: 4px;
  
  display: inline-block;
  width: auto;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 1);
  
  cursor: pointer;
  
  transition: 0.5s;
}

button.userList {
	width : 328px;
	height : 54px;
  --button-bg-color: #D3E73E;
  --button-hover-bg-color: #008000;
}

button.userInfo {
	width : 328px;
	height : 54px;
  --button-bg-color: #D3E73E;
  --button-hover-bg-color: #008000;
	position : relative;
}

button.withdraw {
	width : 328px;
	height : 54px;
  --button-bg-color: #D3E73E;
  --button-hover-bg-color: #ff0000;
}

button:active,
button:hover,
button:focus {
  background: var(--button-hover-bg-color);
  outline: 0;
}

button:disabled {
  opacity: 0.5;
}

body {
  margin: 0;
  /*background: #eee;*/
}

/* div 태그 */
.userInfo-button, .withdraw-button, .userList-button {
	text-align: center;
}

.space {
	width : 328px;
	height : 54px;
}