@charset "UTF-8";

#header {
	border-bottom: 1px solid #e1e1e1 ;
	box-shadow: 2px 2px 2px rgba(192,192,192, 0.6) ;
}

/*-------------------------------------------------*/

/* 작성자 */
#main .author-content{
	text-align: right;
}
/*이미지 + 영양소 박스*/
#main .recipe-view{
	display: flex;
	align-items: center;
	width: 100%;
	height: 700px;
}

#main .recipe-detail{
	height: 390px;
}

/*레시피 제목*/
.recipe-title{
	margin : 0;
	font-size: 27px;
	font-weight: 500;
	color : #5B646E;
}

/*이미지*/
#main .recipe-view img{
	width: 500px;
	height: 400px;
	padding: 10px 30px 10px 30px;
}

/*영양성분*/
#main .recipe-view .image-nut-content{
	padding-top : 30px;
	padding-bottom : 20px;
	border-bottom: 1px solid #e1e1e1;
}
/*재료*/
#main .recipe-view .ingredient{
	padding-top : 20px;
	padding-bottom : 20px;
	border-bottom: 1px solid #e1e1e1;
}

/*순서*/
#main .recipe-view .recipe-step{
	padding-top : 20px;
}
.kcal{
	font-size: 15px;
	font-weight: 400;
}
.nut{
	font-size: 22px;
	font-weight : 500;
	color : #6FAF7C;
}

/* 레시피 컨트롤 */
.recipe-control{
	display: flex;
	justify-content: space-between;
	align-items : center;
	padding-top : 10px;
	padding-bottom : 10px;
	border-top: 2px solid #e1e1e1;
	border-bottom: 2px solid #e1e1e1;
}
.recipe-control .control-btn{
	padding-left: 30px;
}
.control-btn span{
	color : #5F5F5F;
	font-size: 17px;
	font-weight: 600;
}
.control-btn .date{
	font-size : 14px;
	font-weight: 200;
}
.recipe-control .author button{
	margin-left: 10px;
	width: 60px;
	height: 33px;
	background: #D3E73E;
	color : #fff;
	border: #D3E73E;
	border-radius: 5px;
}

/*------------------------------------------------------*/
#main .comment-tit{
	padding: 30px;
	padding-bottom : 15px;
	padding-top : 80px;
	border-bottom: 2px solid #e1e1e1;
} 
#main .comment-tit span:first-child{
	font-size: 23px;
	font-weight: 500;
}
#main .comment-tit .comment-count{
	font-size: 23px;
	font-weight: 400;
	color : #E34830;
}
#main .comment-body{
	padding-left : 30px;
	padding-bottom: 30px;
	padding-top : 30px;
	border-bottom: 1px solid #e1e1e1;
}
#main .comment-head{
	padding-bottom: 10px;
}
#main .comment-head > span ~ span{
	display: inline-block;
	color : #9D9F9E;
	font-size: 14px;
}
#main .comment-head span:first-child{
	color : #6FAF7C;
	font-size: 18px;
	font-weight: 400;
	margin-right: 15px;
}
#main .comment-head span:nth-child(2){
	color : #C5C6C6;
	font-size: 14px;
	margin-right: 10px;
}

#main .comment-content{
	width: 900px;
}
#main .comment-head span:nth-child(2) ~ span:hover{
	cursor : pointer;
	color : #5AA1CC;
}

#main .comment-head button {
	color : #C5C6C6;
	font-size: 14px;
	border: 0px;
	background-color:transparent;
}
/*-----------------------------------------------*/

#main .comment-write{
	padding-left : 30px;
	padding-top : 20px;
}

#main .comment-write textarea{
	resize: none;	
	float : left;
	border: 1px solid #C5C6C6;
}
.comment-write .write-btn{
	width: 100px;
	height: 96px;
	display: inline-block;
}
.comment-write .write-btn button{
	width : 100%;
	height: 100%;
	border: 1px solid #C5C6C6;
	background: #fff;
	color : #595959;
}
.comment-write .write-btn button:hover{
	background: #EBECEC;
	cursor: pointer;
}











