@charset "UTF-8";

#header {
	border-bottom: 1px solid #e1e1e1 ;
	box-shadow: 2px 2px 2px rgba(192,192,192, 0.6) ;
}

/*----------------------------------------------------------------*/

#main{
	text-align: center;
	margin-top: 2rem;
}

#main h2{
	font-size: 25px;
	font-weight: bold;
}
#main .item.item1{
	margin-top: 25px;
}
/*----------------------------------------------------------------*/

/*회원가입폼*/
#main .join-form{
	width:900px;
	margin: 0 auto;
	text-align: left;
}

/*필수입력박스*/
#main .nec-input{
	padding-bottom: 10px;
	border-bottom: 3px solid #7F7F7F;
	text-align: right;	
}

#main .esq{
	color : red;
}
#main .nec-input .esq+span{
	font-size: 14px;
}

#main .input-table{
	margin : 0 auto;
	border-collapse: collapse;
	
}
#main .input-table tbody tr th{
	padding-top: 29px;
	padding-right : 200px; 
}
#main .input-table>tbody>tr>td{
	width:200px;
	padding-top: 29px;
}
#main .input-table tr input{
	border: none;
	border: 1px solid #CCC;
	font-size: 14px;
	padding : 0 19px;
	height: 54px;
	border-radius: 7px;
}

#main .input-table tr select{
	border: none;
	border: 1px solid #CCC;
	font-size: 14px;
	padding : 0 19px;
	height: 44px;
	border-radius: 7px;
	width: 328px;
}

/*----------------------------------------------------------------*/
/*회원가입 폼 버튼 */

/*중복확인버튼*/
#main .input-table .overlap-button{
	width: 120px;
	height: 54px;
	background: #fff;
	border: 1px solid #B6CECA;
	margin-left : 10px;
	color : #B6CECA;
	border-radius: 10px;
}

/*생년월일 박스*/
#main .input-table .birth-box{
	width:330px;
	height: 54px;
	border: 1px solid #CCC;
	border-radius: 7px;
}

#main .input-table .birth-box input{
	width: 95px; 
	height: 50px;
	border: none;
}
#main .input-table .birth-box .birth-slash{
	color:#CCC;
}
#main .input-table .birth-box input{
	text-align: center;	
}
#main .input-table .birth-box input::placeholder{
	color:#CCC;
}

/*----------------------------------------*/
/*이용 약관 동의*/

/*질병, 이용약관동의 사이 선 */
#main .disease th+td{
	padding-bottom : 30px;
}
#main .disease th{
	padding-bottom : 25px;
}

/*이용약관동의 tr */
#main .reg-agree{
	border-top:2px solid #7E7E7E;
	position: relative
}

/*이용약관동의 글씨 위치*/
#main .reg-agree th{
	position: absolute;
	top : 10px;
}

/* 체크박스 */
input[type="checkbox"]{
	display: none;
}

#main input[type="checkbox"]+span{
	display: inline-block;
	width:24px;
	height:27px;
	background:url('../img/iconmonstr-check-mark-circle-thin.svg') no-repeat 0 0px / contain;
	margin-right: 10px;
}

#main input[type="checkbox"]:checked+span{
	background:url('../img/iconmonstr-checkbox-21.svg') no-repeat 0 1px / contain;
}
#main .reg-agree .check-view{
	margin-bottom: 25px;
}


#main table .reg-agree td div:first-child > label{
	font-size: 20px;
	font-weight: bold;
	display: flex;
	align-items: center;
}

/* 체크박스 + 글씨박스 */
#main .reg-agree .check-view .sub{
	margin-top: 10px;
	font-size : 12px;
	margin-left: 30px;
}

#main table .reg-agree td div label{
	font-size: 15px;
	display: flex;
	align-items: center;
}
#main table .reg-agree td div label .nec-reg{
	color: #79CA93;
}

/*----------------------------------------------------------------*/

/*가입 버튼*/
#main .join-box .join-button{
	width: 328px;
	height: 54px;
	background: #D3E73E;
	border: none;
	color : #4C4C6D;
	margin-right : 10px;
}

#main .join-box .join-button:hover{
	background: #C6D93A;
	cursor: pointer;
}

/*취소 버튼 */
#main .cancel-box .cancel-button{
	width: 328px;
	height: 54px;
	background: #fff;
	border: 1px solid #B6CECA;
	color : #B6CECA;
}

#main .cancel-box .cancel-button:hover{
	background: #F2F2F2;
	cursor: pointer;
}

/* 가입하기,취소버튼 박스*/
#main .submit-box{
	float : left;
	border-top : 1px solid #e1e1e1;
	padding-top : 20px;
	padding-left : 100px;
}

/*취소버튼*/
#main .cancel-box{
	display:inline-block;
	padding-top : 20px;
	border-top : 1px solid #e1e1e1;
	width:400px;
}



