@charset "UTF-8";

#header {
	border-bottom: 1px solid #e1e1e1 ;
	box-shadow: 2px 2px 2px rgba(192,192,192, 0.6) ;
}

/*----------------------------------------------------------------*/

#main{
	text-align: center;
	margin-top: 2rem;
}

#main h2{
	font-size: 25px;
	font-weight: bold;
}
#main .item.item1{
	margin-top: 25px;
}
/*----------------------------------------------------------------*/

/*회원가입폼*/
#main .join-form{
	width:800px;
	margin: 0 auto;
	text-align: left;
}

/*필수입력박스*/
#main .nec-input{
	padding-bottom: 10px;
	border-bottom: 3px solid #7F7F7F;
	text-align: right;	
}

#main .nec-input .esq{
	color : red;
}
#main .nec-input .esq+span{
	font-size: 14px;
}









/*----------------------------------------------------------------*/














/*가입 버튼*/
#main .join-box .join-button{
	width: 328px;
	height: 54px;
	background: #D3E73E;
	border: none;
	color : #4C4C6D;
}

#main .join-box .join-button:hover{
	background: #C6D93A;
	cursor: pointer;
}

/*취소 버튼 */
#main .cancel-box .cancel-button{
	width: 328px;
	height: 54px;
	background: #fff;
	border: 1px solid #B6CECA;
	color : #B6CECA;
}

#main .cancel-box .cancel-button:hover{
	background: #F2F2F2;
	cursor: pointer;
}


