@charset "UTF-8";

#header {
	border-bottom: 1px solid #e1e1e1 ;
	box-shadow: 2px 2px 2px rgba(192,192,192, 0.6) ;
}
/*----------------------------------------------------------------*/

#main{
	text-align: center;
	margin-top: 2rem;
}

#main h2{
	font-size: 20px;
	font-weight: bold;
}
#main .item.item1{
	margin-top: 25px;
}

/* #main input ----------------------------------------------------*/
#main .login-form .input-key input{
	border: none;
	border: #CCC 1px solid;
	border-radius: 3px;
	font-size: 14px;
	padding : 0 19px;
	height: 54px;
	
}

#main .login-form .input-key{
	margin-top:1rem;
}


#main .login-form .input-key input::placeholder{
	color : #CCC;	
}
/*----------------------------------------------------*/

#main .find-container{
	/* 위 | 오른쪽 | 아래 | 왼쪽 */
	display: flex;
	justify-content: center;	
	font-size: 14px;
	margin : 5px 0 0 180px; 
}


#main .find-container a{
	color : #5A5D5A;
	font-weight: bold;
	font-size: 12px;
}

#main .find-container .stick{
	margin: 0px 4px 0px 4px;
}

/*---------------------------------------------------------*/
#main .login-box{
	margin-top: 2rem;
	margin-bottom : 1rem;
}
/*로그인 버튼*/
#main .login-box .login-button{
	width: 328px;
	height: 54px;
	background: #D3E73E;
	border: none;
	color : #4C4C6D;
}
#main .login-box .login-button:hover{
	background: #C6D93A;
	cursor: pointer;
}


/*회원가입 버튼 */
#main .join-box .join-button{
	width: 328px;
	height: 54px;
	background: #fff;
	border: 1px solid #B6CECA;
	color : #B6CECA;
}

#main .join-box .join-button:hover{
	background: #F2F2F2;
	cursor: pointer;
}

/*--------------------------------------------------------*/
















