#20210729 회의 

# 테이블 구상 

### 회원 
- 회원 번호 PK FK 
- 아이디 PK FK  
- 비밀번호
- 이름 
- 플랫폼 타입
- 휴대폰
- 이메일 
- 생년월일 
- 키
- 몸무게
- 질병 (선택사항)
- 구독

### 관리자 

### 레시피 
- 레시피 번호
- 작성자 (관리자 또는 회원) 
- 레시피 명 
- 조리법 (삶기, 굽기, 튀기기) 
- 재료 :
    >> 돼지고기 : 1컵(120g), 파인애플 35g
    >> JSON도 가능 
- 만드는 법 (4단계로)

- 사진은 서버 폴더에 저장 
- 영양 정보 
- 질병 관련 태그 -> 고민 중    
# 레시피 등록 시 
    -> 해쉬태그 기술 같은 , 넣으면 앞에 것들이 묶이는 기능  

### 댓글 
- 레시피 번호 
- 회원번호 
- 내용 
- 대댓글 

### 즐겨찾기 
- 레시피 번호 
- 회원번호 
    
### 식단 
- 작성자 
- 아침
- 점심 
- 저녁 
- 간식
- 평가 

## 재료 DB는 고민..

