@charset "UTF-8";

#header {
	border-bottom: 1px solid #e1e1e1 ;
	box-shadow: 2px 2px 2px rgba(192,192,192, 0.6) ;
}
/*-------------------------------------------------------------------*/
#main .recipe-write{
	height: 50px; 
	margin-left: 530px;
		
}
#main .recipe-write .recipe-write-btn{
	border : 1px solid #C6D93A;
	height: 35px;
	padding-top : 6px;
	padding-right: 7px;
	padding-left: 7px;
	cursor: pointer;
	background: #C6D93A;
	border-radius: 6px;
}
#main .recipe-write .recipe-write-btn:hover{
	border: 1px solid #909090;
	background: #909090;
}
#main .recipe-write .recipe-write-btn a{
	color : #fff;
	font-weight: 400;
}
#main .recipe-write .recipe-write-btn:hover a{
	color : #fff;
}




/*--------------------------------------------*/
#main .radio-box{
	display: flex;
}
/*--------------------------------------------*/

#main .recipe-category{
	margin-bottom : 20px;
	display: flex;	
	align-items: center;
	
}
/*제목*/
#main .recipe-category .disease-category{
	font-size: 1.4rem;
	font-weight: bold;
	margin-right: 20px;
}
/*라디오 박스*/
#main .recipe-category .radio-view{
	margin-right: 5px;
}
/*라디오 버튼*/
#main .recipe-category input[type="radio"]{
	display:none;
}
#main .recipe-category input[type="radio"] + span{
	display: inline-block;
	border : 1px solid #e1e1e1;
	padding : 0px 10px;
	text-align: center;
	height: 35px;
	line-height: 33px;
	font-weight: 500;
	cursor: pointer;
}
#main .recipe-category input[type="radio"]:checked + span{
	border: 1px solid #C6D93A;
	background: #C6D93A;
	color : #fff;
}

/*----------------------레시피 검색--------------------------------------*/
#main .recipe-search{
	border-top : 1px solid #DEDDE2;
	padding-top : 20px;
	margin-bottom: 30px;
	display: flex;
}
#main .recipe-search .search-select{
	margin-right: 10px;
}
#main .recipe-search select{
	border: 1px solid #CCC;
	font-size: 14px;
	padding : 0 19px;
	height: 35px;
	border-radius: 7px;
	width: 100px;
}
#main .recipe-search input{
	border: none;
	border: 1px solid #CCC;
	font-size: 14px;
	padding : 0 19px;
	height: 35px;
	width: 240px;
	border-radius: 7px;
}

.recipe-search .search-button{
	margin-left: 10px;
	width: 60px;
	height: 33px;
	background: #C6D93A;
	color : #fff;
	border: #C6D93A;
}



/*----------------------이미지---------------------------------------*/
#main .recipe-food{
    margin-bottom: 2rem;
}
#main .recipe-list{
    justify-content: center;
}

.recipe-card{
	display : block;
    width:290px;
    box-shadow: 10px 10px 10px -5px rgba(25,42,70,0.2);
    border-radius: 8px;
    margin: 0 20px;
    transition: 0.4s;
    flex-shrink: 0;
}
.recipe-image{
	display : block;
    /*부모 클래스인 food-card 사이즈의 100%*/
    width:290px;
    border-radius: 8px 8px 0 0;
}

.recipe-card:hover{
    box-shadow: 10px 10px 10px 0px rgba(25,42,70,0.2);
    transform : translate(0,-5px);
}

.recipe-container{
    width:100%;
    padding:0.5rem 0.5rem 1rem 1rem;
}
.recipe-skill{
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.recipe-type{
    font-size:0.9rem;
    color : #949393;
}
.recipe-desc{
    width:100%;
    margin-top : 0.2rem;
}
.recipe-title{
	font-size : 0.9rem;
    font-weight: bold;
    color : #545e6f;
    width:100%;
    text-overflow: ellipsis;
    margin-bottom : 0.5rem;
}
.recipe-detail{
    font-size : 0.9rem;
    color : #545e6f;
    line-height: 1.5rem;
}
/* 페이저 */
.page-wrap{
	margin-top: 80px;
	
}
.page-nation{
	display : flex;
	justify-content: center;
}
.page-nation li a:hover{
	border: 2px #84ACCB solid; 
}
.page-nation li a:active{
	
}
.page-nation li a{
	border : 1px solid #e1e1e1;
	margin : 3px;	
	padding :8px 16px;
	border-radius: 4px;
}

.page-nation li:first-child a{
	
}






